{
  "name": "",
  "description": "",
  "author": "Ritchie Vink",
  "version": "0.10.1",
  "devDependencies": {
    "jshint": "^2.9.4"
  },
  "scripts": {
    "test": "./node_modules/jshint/bin/jshint hello.js"
  }
}
